<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Logopage" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Logopage" parent="Base.Theme.Logopage" />
    <!-- Base application theme. -->
    <style name="Base.Theme.MaterialComponents.DayNight.DarkActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MaterialComponents.DayNight.DarkActionBar" parent="Base.Theme.MaterialComponents.DayNight.DarkActionBar" />
</resources>