<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Logopage" parent="Base.Theme.Logopage">
        <!-- Transparent system bars for edge-to-edge. -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>

    <style name="Theme.MaterialComponents.DayNight.DarkActionBar" parent="Base.Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Transparent system bars for edge-to-edge. -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>
</resources>